[defaults]
remote_user = student
inventory = /home/student/ansible-playbook/inventory
ask_pass = false
#collections_path= /home/student/ansible-playbook/collections
#roles_path= /home/student/ansible-playbook/roles
[privelege_escilation]
become = true
become_method = su
become_user = root
become_ask_pass = true 
