[defaults]
remote_user=student
inventory= /home/student/ansible-playbook/inventory
roles_path=/home/student/ansible-playbook/roles
collections=/home/student/ansible-playbook/collections
[privilege_escaltion]
become= true
become_method= sudo 
become_user= student
become_ask_pass= false
